[info]
h2o_version = 3.42.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4797746719481133684
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.17018888653312914
prior_class_distrib = [0.8969249269884899, 0.10307507301151005]
model_class_distrib = [0.8969249269884899, 0.10307507301151005]
timestamp = 2024-11-18T20:48:42.860+08:00
escape_domain_values = true
n_trees = 49
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -2.163514578194406

[columns]
﻿sex
prbun
prwbc
asaclass
optime
pan_biliarystent
pan_approach
pan_glandtext
SSI

[domains]
8: 2 d000.txt
